<?xml version="1.0" encoding="iso-8859-1"?>

<flash_board>
  <pass>
    <loader>$TOOLKIT_DIR$\config\flashloader\Microchip\sam9x60\sam9x60-generic_ddram.flash</loader>
    <range>CODE 0x20000000 0x207fffff</range>
    <rel_offset>0x0</rel_offset>
    <args>--preset
      18
    </args>
  </pass>
  <pass>
    <loader>$TOOLKIT_DIR$\config\flashloader\Microchip\sam9x60\sam9x60-generic_qspi0.flash</loader>
    <range>CODE 0x70000000 0x701fffff</range>
    <rel_offset>0x0</rel_offset>
    <args>--freq
      30
    </args>
  </pass>
</flash_board>


